<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flexbox</title>
	<style>
		*{margin: 0px; padding: 0px; box-sizing: border-box;}

		section{
			background: hotpink;
			/*background-image: linear-gradient(#cc2b5e,  #753a88);*/
			display: flex;
			/*flex-direction: row-reverse;*/
			/*flex-direction: column;*/
			justify-content: space-around;
			/*margin: 20px;*/
			align-items: center;
		}
		section div{
			width: 20%;
			background-image: linear-gradient(#cc2b5e,  #753a88);
			padding: 30px;

			border: 3px solid #fff;
			margin: 20px;

		}
		@media(min-width:  600px){
			section{
				background-image: linear-gradient(#cc2b5e,  #753a88);				
			}
		}
/*		flex_one{flex: 1;}
		flex_two{flex: 2;}
		flex_three{flex: 1;}*/
	</style>
</head>
<body>
<section>
	<div  class="flex_one">1Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

	<div class="flex_two">2Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

<div class="flex_three">3Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolot anim id est laborum.</div>
</section>
</body>
</html>